# SuiPay_Backend_java

./: README.md
suiPays/: pom.xml
suiPays/src/main/java/com/suipayment/suiPays/: SuiPaysApplication.java
suiPays/src/main/java/com/suipayment/suiPays/controller/: LoginController.java  SignUpController.java
suiPays/src/main/java/com/suipayment/suiPays/data/model/: UserPrincipal.java  Users.java
suiPays/src/main/java/com/suipayment/suiPays/data/repository/: SignUpRepository.java
suiPays/src/main/java/com/suipayment/suiPays/dto/request/login/: Login.java
suiPays/src/main/java/com/suipayment/suiPays/dto/request/signUp/: SignUpRequestEmail.java  SignUpRequestPasskey.java  SignUpRequestUsername.java
suiPays/src/main/java/com/suipayment/suiPays/dto/response/loginResponse/: LoginRequest.java  LoginResponse.java
suiPays/src/main/java/com/suipayment/suiPays/dto/response/signUpResponse/: SignUpResponse.java  SignUpResponsePasskey.java
suiPays/src/main/java/com/suipayment/suiPays/emailSpringEventPackage/: EmailEvent.java  EmailEventListener.java  EmailService.java
suiPays/src/main/java/com/suipayment/suiPays/securityConfig/: JwtFilter.java  JwtService.java  MyUserDetailsService.java  SecreteKeyGenerator.java  SecurityConfig.java
suiPays/src/main/java/com/suipayment/suiPays/services/login/: Login.java  LoginMethod.java
suiPays/src/main/java/com/suipayment/suiPays/services/signup/: SignUp.java  SignUpMethod.java
suiPays/src/main/java/com/suipayment/suiPays/utils/: TemporaryStorage.java  Twillo_setUp.java
suiPays/src/main/resources/: application.properties
suiPays/src/test/java/com/suipayment/suiPays/: SuiPaysApplicationTests.java
